{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "ff51a5ab",
   "metadata": {},
   "source": [
    "# TAT-C: Collect Observations Web Request Example\n",
    "\n",
    "Dr. Paul Grogan, I. Josue Tapia-Tamayo, Isaac Feldman\n",
    "Collective Design (CoDe) Lab\n",
    "Stevens Institute of Technology, School of Systems and Enterprises\n",
    "\n",
    "\n",
    "This example demonstrates how to use HTTP requests to a TAT-C server to model observations of single point by a single satellite using an orbit derived from an existing Two Line Element (TLE) set.\n",
    "\n",
    "## Dependencies\n",
    "\n",
    "### Standard Python Libraries\n",
    "This example is compatible with python 3.8.10 and makes use of the `geopandas`, `datetime`, and `requests` libraries."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "af922a14",
   "metadata": {},
   "outputs": [],
   "source": [
    "from datetime import datetime, timedelta, timezone\n",
    "import geopandas\n",
    "import requests"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9b849361",
   "metadata": {},
   "source": [
    "## Establish Mission Window\n",
    "First we define the mission window using the `datetime`, `timedelta`, and `timezone` objects from the python `datetime` library"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "baccb995",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Set the start date to be January, 1, 2021 at noon (12 pm) UTC\n",
    "start = datetime(year=2021, month=1, day=1, hour=12, minute=0, second=0, tzinfo=timezone.utc)\n",
    "\n",
    "# Set the end date to be 30 days after the start date\n",
    "end = start + timedelta(days=30)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8c914f44",
   "metadata": {},
   "source": [
    "## Make the HTTP Request\n",
    "Next we make the HTTP request to our server running TATC\n",
    "\n",
    "### Authentication\n",
    "Before we can make the HTTP request for observation gathering, we have to authenticate with the server and receive an authentication token"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "a4fa3105",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoiMmI3NWY5ZDAtM2IwMi00NmVmLWE4YjYtNWI0NzQxNzhkOTJkIiwiYXVkIjoiZmFzdGFwaS11c2VyczphdXRoIiwiZXhwIjoxNjQ5NzI4NTUxfQ.a0n2jxLgpae6Op9jjW4qBeBmmQq6Tt0l6AOI8P47bNg\n",
      "\n",
      "Headers: {'Content-Type': 'application/json', 'accept': 'application/json', 'Authorization': 'Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoiMmI3NWY5ZDAtM2IwMi00NmVmLWE4YjYtNWI0NzQxNzhkOTJkIiwiYXVkIjoiZmFzdGFwaS11c2VyczphdXRoIiwiZXhwIjoxNjQ5NzI4NTUxfQ.a0n2jxLgpae6Op9jjW4qBeBmmQq6Tt0l6AOI8P47bNg'}\n"
     ]
    }
   ],
   "source": [
    "# The server URL\n",
    "url = 'https://localhost:8000'\n",
    "\n",
    "# Post login information to the server\n",
    "r = requests.post(url + '/auth/login', data={'username':'admin@example.com', 'password':'admin'})\n",
    "\n",
    "# Save the authentication token from the response\n",
    "token = r.json()['access_token']\n",
    "\n",
    "print('Token:', token)\n",
    "\n",
    "# Create a header using the authentication token\n",
    "headers = {'Content-Type': 'application/json',\n",
    "  'accept': 'application/json', 'Authorization':'Bearer ' + token}\n",
    "\n",
    "print('\\n'+'Headers:', headers)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d4605c61",
   "metadata": {},
   "source": [
    "### Post the Task Request\n",
    "Here we use the `requests` library and TAT-C CollectObservationsRequest schemas format, found at <h>https://tatc.code-lab.org/docs#/</h>, to submit the task request to the server."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "871e3e24",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Post the task request\n",
    "r1 = requests.post(url + '/collect/observations', json={\n",
    "      'points': [    # List of oints on the ground to be observed\n",
    "        {\n",
    "          'id': 0,     # Point with ID: 0\n",
    "          'latitude': 40.74259,     # Point is located at latitude 40.74259 degrees\n",
    "          'longitude': -74.02686     # Point is located at longitude -7402686 degrees\n",
    "        }\n",
    "      ],\n",
    "      'satellite': {     # The satellite  of interest\n",
    "        'type': \"satellite\",     # The type of satellite representation\n",
    "        'name': \"NOAA 1\",     # A name for the satellite\n",
    "        'orbit': {     # The satellites orbit\n",
    "          'type': 'tle',     # The type of information they orbit is to be derived from\n",
    "          'tle': [\n",
    "            '1 04793U 70106A   22044.41526573 -.00000035  00000+0  54783-4 0  9991',     # The first line of the orbit TLE\n",
    "            '2 04793 101.5750 111.2777 0031771 203.0437 167.8944 12.54003052342042'     # The second line of the orbit TLE\n",
    "          ]\n",
    "        },\n",
    "        'instruments': [     # List of instruments on the satellite\n",
    "          {\n",
    "            'name':'NOAA 1 Instrument',     # Name of the instrument\n",
    "            'field_of_regard': 180     # Instrument field of regard\n",
    "          }\n",
    "        ]\n",
    "      },\n",
    "      'instrument': 0,    # List index of the instrument to be used for observations\n",
    "      'start': start.isoformat(),     # Start of the mission window\n",
    "      'end': end.isoformat(),      # End of the mission Window\n",
    "      'omit_solar': True\n",
    "    }, headers=headers)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "742a511c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "r1 content: b'Internal Server Error'\n",
      "<Response [500]>\n"
     ]
    }
   ],
   "source": [
    "# Save the task ID\n",
    "print('r1 content:', r1.content)\n",
    "print(r1)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3211f0a8",
   "metadata": {},
   "source": [
    "### Retreiving the result"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "9b144f80",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "r1 content: b'Internal Server Error'\n",
      "<Response [500]>\n"
     ]
    },
    {
     "ename": "JSONDecodeError",
     "evalue": "[Errno Expecting value] Internal Server Error: 0",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\envs\\tatc_env\\lib\\site-packages\\requests\\models.py\u001b[0m in \u001b[0;36mjson\u001b[1;34m(self, **kwargs)\u001b[0m\n\u001b[0;32m    909\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 910\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mcomplexjson\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mloads\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    911\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mJSONDecodeError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\tatc_env\\lib\\json\\__init__.py\u001b[0m in \u001b[0;36mloads\u001b[1;34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[0m\n\u001b[0;32m    356\u001b[0m             parse_constant is None and object_pairs_hook is None and not kw):\n\u001b[1;32m--> 357\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0m_default_decoder\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0ms\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    358\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mcls\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\tatc_env\\lib\\json\\decoder.py\u001b[0m in \u001b[0;36mdecode\u001b[1;34m(self, s, _w)\u001b[0m\n\u001b[0;32m    336\u001b[0m         \"\"\"\n\u001b[1;32m--> 337\u001b[1;33m         \u001b[0mobj\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mend\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mraw_decode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0ms\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0midx\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0m_w\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0ms\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    338\u001b[0m         \u001b[0mend\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_w\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0ms\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mend\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\tatc_env\\lib\\json\\decoder.py\u001b[0m in \u001b[0;36mraw_decode\u001b[1;34m(self, s, idx)\u001b[0m\n\u001b[0;32m    354\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mStopIteration\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 355\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mJSONDecodeError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Expecting value\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0ms\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mvalue\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    356\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mobj\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mend\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_28496/3256966860.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'r1 content:'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mr1\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcontent\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mr1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 4\u001b[1;33m \u001b[0mtask_id\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m'/'\u001b[0m \u001b[1;33m+\u001b[0m \u001b[0mr1\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"task_id\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      5\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      6\u001b[0m \u001b[1;31m# A boolean to represent readiness of the result\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\tatc_env\\lib\\site-packages\\requests\\models.py\u001b[0m in \u001b[0;36mjson\u001b[1;34m(self, **kwargs)\u001b[0m\n\u001b[0;32m    915\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mRequestsJSONDecodeError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmessage\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    916\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 917\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mRequestsJSONDecodeError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmsg\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdoc\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpos\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    918\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    919\u001b[0m     \u001b[1;33m@\u001b[0m\u001b[0mproperty\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m: [Errno Expecting value] Internal Server Error: 0"
     ]
    }
   ],
   "source": [
    "# Save the task ID\n",
    "print('r1 content:', r1.content)\n",
    "print(r1)\n",
    "task_id = '/' + r1.json()[\"task_id\"]\n",
    "\n",
    "# A boolean to represent readiness of the result\n",
    "ready = False\n",
    "\n",
    "# Until the result is ready\n",
    "while not ready:\n",
    "    # Get the status of the task\n",
    "    r2 = requests.get(url + '/collect/observations' + task_id + '/status', headers=headers)\n",
    "    # Check if the task is ready\n",
    "    if r2.json()['ready'] == True and r2.json()['successful'] == True:\n",
    "        ready = True\n",
    "        \n",
    "    # Report if the task is ready\n",
    "    print(r2.json())\n",
    "\n",
    "    # Delay next loop for 0.1 seconds to prevent overloading the system with requests\n",
    "    time.sleep(0.1)\n",
    "    \n",
    "# Get the result\n",
    "r3 = requests.get(url + task + task_id + '/results', headers=headers)\n",
    "\n",
    "# Save the result to a GeoDataFrame\n",
    "results_gdf = gpd.GeoDataFrame(r3.json())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "13c04dce",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
